import { Explorer } from './node_modules/elan-data-explorer.js/index.js'

window.addEventListener("load", (event) => {

  let fragmantData = []
  let strings = {
    '#caecil': "Caecilius",
    '#non': 'Nonius',
    '#acc_achilles': 'Achilles (Accius)',
'#acc_alcmeo': 'Alcmeo (Accius)',
'#acc_alphesiboea': 'Alphesiboea (Accius)',
'#acc_andromeda': 'Andromeda (Accius)',
'#acc_astyanax': 'Astyanax (Accius)',
'#acc_athamas': 'Athamas (Accius)',
'#acc_deiphobus': 'Deiphobus (Accius)',
'#acc_diomedes': 'Diomedes (Accius)',
'#acc_epigoni': 'Epigoni (Accius)',
'#acc_epinausimache': 'Epinausimache (Accius)',
'#acc_eurysaces': 'Eurysaces (Accius)',
'#acc_hellenes': 'Hellenes (Accius)',
'#acc_medea': 'Medea (Accius)',
'#acc_melanippus': 'Melanippus (Accius)',
'#acc_neoptolemus': 'Neoptolemus (Accius)',
'#acc_oenomaus': 'Oenomaus (Accius)',
'#acc_stasiastae_uel_tropaeum_liberi': 'Stasiastae vel Tropaeum Liberi (Accius)',
'#acc_telephus': 'Telephus (Accius)',
'#acc_tereus': 'Tereus (Accius)',
'#acc_trag_incerta': 'Tragédies, incerta (Accius)',
'#afran_augur': 'L\'Augure (Afranius)',
'#afran_emancipatus': 'Emancipatus (Afranius)',
'#afran_inc': 'Incerta (Afranius)',
'#afran_incendium': 'Incendium (Afranius)',
'#afran_ld': 'Titre incertain (Afranius)',
'#afran_materterae': 'Materterae (Afranius)',
'#afran_priuignus': 'Priuignus (Afranius)',
'#afran_simulans': 'Simulans (Afranius)',
'#afran_suspecta': 'Suscepta (Afranius)',
'#afran_uopiscus': 'Vopiscus (Afranius)',
'#andr_aiax': 'Ajax (Livius Andronicus)',
'#andr_od': 'Odyssée (Livius Andronicus)',
'#andr_tereus': 'Tereus (Livius Andronicus)',
'#andr_trag_frag': 'Fragments tragiques (Livius Andronicus)',
'#ano_carmen_nelei': 'Carmen Nelei (Sans auteur)',
'#antonius_panurgus_grammatica': 'Grammatica (Antonius Panurgus)',
'#atta_lucubratio': 'Lucubratione (Atta)',
'#c_antip_annales': 'Annales (Caelius Antipater)',
'#caecil_addendum': 'Addendum (Caecilius)',
'#caecil_aethrio': 'Aethrio (Caecilius)',
'#caecil_andria': 'Andria (Caecilius)',
'#caecil_androgynos': 'Androgynos (Caecilius)',
'#caecil_asotus': 'Asotus (Caecilius)',
'#caecil_carine': 'Carine (Caecilius)',
'#caecil_chalcia': 'Calchia (Caecilius)',
'#caecil_chrysion': 'Chrysion (Caecilius)',
'#caecil_dardanus': 'Dardanus (Caecilius)',
'#caecil_dauus': 'Davus (Caecilius)',
'#caecil_demandati': 'Demandati (Caecilius)',
'#caecil_dubia': 'Dubia (Caecilius)',
'#caecil_ephesio': 'Ephesio (Caecilius)',
'#caecil_epicleros': 'Epicleros (Caecilius)',
'#caecil_epistathmos': 'Epistathmos (Caecilius)',
'#caecil_epistula': 'Epistula (Caecilius)',
'#caecil_exhautuhestos': 'Exhautuhestos (Caecilius)',
'#caecil_exul': 'Exul (Caecilius)',
'#caecil_fallacia': 'Fallacia (Caecilius)',
'#caecil_gamos': 'Gamos (Caecilius)',
'#caecil_harpazomene': 'Harpazomene (Caecilius)',
'#caecil_hymnis': 'Hymnis (Caecilius)',
'#caecil_hypobolimaeus': 'Hypobolimaeus (Caecilius)',
'#caecil_hypobolimaeus_aechinus': 'Hypobolimaeus Aeschinus (Caecilius)',
'#caecil_hypobolimaeus_chaerestratus': 'Hypobolimaeus Chaerestratus (Caecilius)',
'#caecil_hypobolimaeus_rastaria': 'Hypobolimaeus Rastraria (Caecilius)',
'#caecil_imbrii': 'Imbrii (Caecilius)',
'#caecil_incerta': 'Incerta (Caecilius)',
'#caecil_ld': 'Titre incertain (Caecilius)',
'#caecil_meretrix': 'Meretrix (Caecilius)',
'#caecil_nauclerus': 'Nauclerus (Caecilius)',
'#caecil_nothus_nicasio': 'Nothus Nicasio (Caecilius)',
'#caecil_obolostates_uel_faenerator': 'Obolostates uel faenerator (Caecilius)',
'#caecil_pausimachus': 'Pausimachus (Caecilius)',
'#caecil_philumena': 'Philumena (Caecilius)',
'#caecil_plocium': 'Plocium (Caecilius)',
'#caecil_polumeni': 'Polumeni (Caecilius)',
'#caecil_portitor': 'Portitor (Caecilius)',
'#caecil_progamos': 'Progamos (Caecilius)',
'#caecil_pugil': 'Pugil (Caecilius)',
'#caecil_symbolum': 'Symbolum (Caecilius)',
'#caecil_synaristosae': 'Synaristosae (Caecilius)',
'#caecil_synephebi': 'Synephebi (Caecilius)',
'#caecil_syracusii': 'Syracusii (Caecilius)',
'#caecil_titthe': 'Titthe (Caecilius)',
'#caecil_triumphus': 'Triumphus (Caecilius)',
'#caecil_uenator': 'Venator (Caecilius)',
'#caper_de_latinitate': 'De latinitate (Caper)',
'#cato_de_re_militari': 'De Re Militari (Caton)',
'#cato_orat_frag': 'Orationum fragmenta (Caton)',
'#cato_origines': 'Origines (Caton)',
'#cato_sercia': 'Sercia (Caton)',
'#char_charisii_ars': 'Charisii Ars (Charisius)',
'#cic_amer': 'Pro Sexto Roscio Amerino (Cicéron)',
'#cic_att': 'Ad Atticum (Cicéron)',
'#cic_cael': 'Pro Caelio (Cicéron)',
'#cic_clu': 'Pro Cluentio (Cicéron)',
'#cic_cm': 'Cato Maior, de senectute (Cicéron)',
'#cic_de_orat': 'De oratore (Cicéron)',
'#cic_fam': 'Ad familiares (Cicéron)',
'#cic_fin': 'De finibus (Cicéron)',
'#cic_lael': 'De amicitia (Cicéron)',
'#cic_librorum_incertorum_frag': 'Fragmenta librorum incertorum (Cicéron)',
'#cic_off': 'De officiis (Cicéron)',
'#cic_phil': 'Philippiques (Cicéron)',
'#cic_rep': 'De Republica (Cicéron)',
'#cic_tusc': 'Tusculanes (Cicéron)',
'#cic_uerr': 'In Verrem actio (Cicéron)',
'#cornutus_tabellarum': 'Ex libro tabellarum ceratarum (Aennaeus Cornutus)',
'#diom_diomedis_ars': 'Diomedi Ars (Diomède)',
'#donat_and': 'Commentaire à l\'Andrienne (Donat)',
'#donat_eun': 'Commentaire à l\'Eunuque (Donat)',
'#enn_achilles': 'Achilles (Ennius)',
'#enn_alcmeo': 'Alcmeo (Ennius)',
'#enn_alexander': 'Alexander (Ennius)',
'#enn_ambracia': 'Ambracia (Ennius)',
'#enn_andromacha': 'Andromaque (Ennius)',
'#enn_ann': 'Annales (Ennius)',
'#enn_eumenides': 'Euménides (Ennius)',
'#enn_iason': 'Jason (Ennius)',
'#enn_incertae_sedis': 'Fragmenta incertorum opera (Ennius)',
'#enn_melanippa': 'Melanippa (Ennius)',
'#enn_pancratiastes': 'Pancratiastes (Ennius)',
'#enn_phoenix': 'Phoenix (Ennius)',
'#enn_scaen_frag': 'Scaenica fragmenta (Ennius)',
'#enn_telamo': 'Telamon (Ennius)',
'#enn_thyestes': 'Thyestes (Ennius)',
'#fest_de_uerborum_significatione': 'De uerborum significatione (Festus)',
'#franciscus_philelfus_epist': 'Epistularum libri (Franciscus Philelfus)',
'#gell_noct': 'Noctes Atticae (Aulu-Gelle)',
'#grc_hom_il': 'Ilias (Homère)',
'#grc_men_plocium': 'Plocium (Ménandre)',
'#hemin_h': 'Historiae (Hemina)',
'#inc_com': 'Fragmenta ex incertis incertorum comoedia (Inconnu)',
'#inc_trag': 'Fragmenta ex incertis incertorum tragoediis (Inconnu)',
'#inc_th': 'Fragmenta ex incertis incertorum fabulis (Inconnu)',
'#isid_orig': 'Originum libri (Isidore de Sévillle)',
'#laber_cancer': 'Cancer (Laberius)',
'#laber_sedigitus': 'Sedigitus (Laberius)',
'#laber_tusca': 'Tusca (Laberius)',
'#laber_uirgo': 'Virgo (Laberius)',
'#licinius_macer_epistula_ad_senatum': 'Epistula ad senatum (Licinius Macer)',
'#licinus_carm': 'Carminum fragmenta (Licinus)',
'#luc_bc': 'Bellum ciuile (Lucain)',
'#lucil_sat': 'Satires (Lucilius)',
'#lucr_de_rerum_natura': 'De rerum natura (Lucrèce)',
'#macr_sat': 'Saturnalia (Macrobe)',
'#marcus_antonius_orat': 'Orationes (Marcus Antonius)',
'#matius_ilias': 'Ilias (Matius)',
'#metellus_numidicus_in_ualerium_messalam': 'In Valerium Messalam repetundarum (Quintus Metellus Numidicus)',
'#naeu_bellum_poenicum': 'Bellum Poenicum (Naevius)',
'#naeu_com_incerta': 'Comoediae, incerta (Naevius)',
'#naeu_danae': 'Danae (Naevius)',
'#naeu_dementes': 'Dementes (Naevius)',
'#naeu_gymnasticus': 'Gymnasticus (Naevius)',
'#naeu_hector': 'Hector proficiscens (Naevius)',
'#naeu_lycurgus': 'Lycurgus (Naevius)',
'#naeu_trag_incerta': 'Tragédies, incerta (Naevius)',
'#non_de_compendiosa_doctrina': 'De compendiosa doctrina (Nonius)',
'#nou_bucculus': 'Bucculus (Novius)',
'#nou_exodium': 'Exodium (Novius)',
'#nou_incerta': 'Incerta (Novius)',
'#nou_maccus_copo': 'Maccus Copo (Novius)',
'#nou_togularia': 'Togularia (Novius)',
'#nou_tripertita': 'Tripertita (Novius)',
'#nou_zona': 'Zona (Novius)',
'#p_fest_de_significatione_uerborum': 'Ex festus (Paulus Diaconus)',
'#pacuu_antiopa': 'Antiopa (Pacuvius)',
'#pacuu_armorum_iudicium': 'Armorum Iudicium (Pacuvius)',
'#pacuu_chryses': 'Chryses (Pacuvius)',
'#pacuu_dulorestes': 'Dulorestes (Pacuvius)',
'#pacuu_hermiona': 'Hermione (Pacuvius)',
'#pacuu_iliona': 'Iliona (Pacuvius)',
'#pacuu_medus': 'Medus (Pacuvius)',
'#pacuu_periboea': 'Periboea (Pacuvius)',
'#pacuu_teucer': 'Teucer (Pacuvius)',
'#plaut_amph': 'Amphitryon (Plaute)',
'#plaut_artemo': 'Artemo (Plaute)',
'#plaut_as': 'Asinaria (Plaute)',
'#plaut_aul': 'Aulularia (Plaute)',
'#plaut_bacch': 'Bacchides (Plaute)',
'#plaut_cas': 'Casina (Plaute)',
'#plaut_epid': 'Epidicus (Plaute)',
'#plaut_incerta': 'Incerta (Plaute)',
'#plaut_lenones_gemini': 'Lenones Gemini (Plaute)',
'#plaut_matertera': 'Matertera (Plaute)',
'#plaut_men': 'Ménechmes (Plaute)',
'#plaut_mil': 'Miles gloriosus (Plaute)',
'#plaut_neruolaria': 'Neruolaria (Plaute)',
'#plaut_pers': 'Persa (Plaute)',
'#plaut_poen': 'Poenulus (Plaute)',
'#plaut_ps': 'Pseudolus (Plaute)',
'#plaut_saturio': 'Saturio (Plaute)',
'#plaut_schematicus': 'Schematicus (Plaute)',
'#plaut_st': 'Stichus (Plaute)',
'#plaut_trin': 'Trinummus (Plaute)',
'#plaut_truc': 'Truculentus (Plaute)',
'#plaut_uid': 'Vidularia (Plaute)',
'#plin_dubius_sermo': 'Dubius sermo (Pline)',
'#plin_hn': 'Histoire Naturelle (Pline)',
'#pompon_anulus_posterior': 'Anulus Posterior (Pomponius)',
'#pompon_bucco_adoptatus': 'Bucco adoptatus (Pomponius)',
'#pompon_campani': 'Campani (Pomponius)',
'#pompon_condiciones': 'Condiciones (Pomponius)',
'#pompon_dotata': 'Dotata (Pomponius)',
'#pompon_ergastilus': 'Ergastilus (Pomponius)',
'#pompon_macci_gemini': 'Macci Gemini (Pomponius)',
'#pompon_pappus_agricola': 'Pappus Agricola (Pomponius)',
'#pompon_pistor': 'Pistor (Pomponius)',
'#pompon_sarcularia': 'Sarcularia (Pomponius)',
'#pompon_satura': 'Satura (Pomponius)',
'#prisc_prisciani_ars': 'Prisciani Ars (Priscien)',
'#quadr_ann': 'Annales (Q. Claudius Quadrigarius)',
'#rufin_gramm_metr_ter': 'In metra Terentiana (Rufinus (grammaticus))',
'#rufinian_fig': 'De figuris sententiarum et elocutionis (Julius Rufinianus)',
'#sall_c': 'De coniuratione Catilinae (Salluste)',
'#sall_h': 'Histoires (Salluste)',
'#sall_i': 'Jugurtha (Salluste)',
'#scipio_aemilianus_contra_asellum': 'Contra Asellum (Scipion Emilien)',
'#seru_en': 'Commentaire à l\'Enéide (Servius)',
'#sisenna_hist': 'Historiae (Sisenna)',
'#stilo_incertae_sedis': 'Fragmenta incertae sedis (Aelius Stilo)',
'#sulcipicius_rufus_incerta': 'Incerta (Servius Sulpicius Rufus)',
'#symm_ep': 'Epistulae (Symmaque)',
'#ter_ad': 'Adelphes (Térence)',
'#ter_and': 'Andrienne (Térence)',
'#ter_eun': 'Eunuque (Térence)',
'#ter_haut': 'Heautontimorumenos (Térence)',
'#ter_hec': 'Hécyre (Térence)',
'#ter_phorm': 'Phormion (Térence)',
'#titin_barbatus': 'Barbatus (Titinius)',
'#titin_fullones': 'Fullones (Titinius)',
'#titin_gemina': 'Gemina (Titinius)',
'#titin_prilia': 'Prilia (Titinius)',
'#titin_psaltria': 'Psaltria (Titinius)',
'#titin_quintus': 'Quintus (Titinius)',
'#titin_setina': 'Setina (Titinius)',
'#titin_ueliterna': 'Veliterna (Titinius)',
'#trabea_incerta': 'Incerta (Trabea)',
'#trag_inc': 'Tragoediarum fragmenta (Tragédie)',
'#turpil_canephorus': 'Canephorus (Turpilius)',
'#turpil_demetrius': 'Demetrius (Turpilius)',
'#turpil_demiurgus': 'Demiurgus (Turpilius)',
'#turpil_hetaera': 'Hetaera (Turpilius)',
'#turpil_incerta': 'Incerta (Turpilius)',
'#turpil_leucadia': 'Leucadia (Turpilius)',
'#turpil_lindia': 'Lindia (Turpilius)',
'#turpil_paraterusa': 'Paraterusa (Turpilius)',
'#turpil_philopator': 'Philopator (Turpilius)',
'#turpil_thrasyleon': 'Thrasyleo (Turpilius)',
'#ualer_phormio': 'Phormio (Valerius)',
'#uarro_cato': 'Cato uel de liberis educandis (Varron)',
'#uarro_de_scaenicis_originibus': 'De scaenicis originibus (Varron)',
'#uarro_de_sermone_latino': 'De sermone Latino ad Marcellum (Varron)',
'#uarro_l': 'De lingua Latina (Varron)',
'#uarro_logistoricus': 'Logistoricus (Varron)',
'#uarro_men': 'Ménippées (Varron)',
'#uarro_men_allos_outos_heracles': 'άλλος ούτος \'Ηρακλής (Varron)',
'#uarro_men_andabatae': 'Andabatae (Varron)',
'#uarro_men_bimarcus': 'Bimarcus (Varron)',
'#uarro_men_cosmotoryne': 'Cosmotoryne (Varron)',
'#uarro_men_gerontodidascalos': 'γεροντοδιδάσκαλος (Varron)',
'#uarro_men_gnothi_seauton': 'Γνῶθι σεαυτόν (Varron)',
'#uarro_men_idem_atti_quod_tetti': 'Idem Atti quod Tetti (Varron)',
'#uarro_men_meleagri': 'Meleagri (Varron)',
'#uarro_men_mysteria': 'Mysteria (Varron)',
'#uarro_men_onos_lyras': 'Onos Lyras (Varron)',
'#uarro_men_periplous': 'Periplous (Varron)',
'#uarro_men_sciamachia': 'Sciamachia, περὶ τύφου (Varron)',
'#uarro_men_sexagessis': 'Sexagessis (Varron)',
'#uarro_men_tafè_menippou': 'Ταφῇ Μενίππου (Varron)',
'#uarro_men_uergula_diuina': 'Vergula Diuina (Varron)',
'#uarro_r': 'De Re Rustica (Varron)',
'#uarro_res_diuinae': 'Res divinae (Varron)',
'#uerr_de_uerborum_significatu': 'De uerborum significatu (Verrius)',
'#uirg_en': 'Eneide (Virgile)',
'#uirg_g': 'Géorgiques (Virgile)',
  }
  handler.getData().then(data => {
    fragmantData = JSON.parse(data)

    const params = {
      colors: {"--lvl1":"cyan", "--lvl2":"yellow", "--lvl3":"lightgrey", "--lvl4":"#C4DCB1", "--lvl5":"#F8B28C", "--lvl6":"#95D5C1", "--lvl7":"#FBC787"},
      data:  JSON.parse(data),
      apiUrl: null,
      itemBaseUrl: "fragmant.elan-numerique.fr/f/",
      filters: ["source_author", "source_work",
      "source_genre", "citing_author", "citing_work_genre", "fragment_type", "fragment_introduction", "fragment_goal", "context_theme", "linked_authors", "linked_works"],
      hierarchicalOptions: ["", "source_author", "source_work",
        "source_genre", "citing_author", "citing_work_genre", "fragment_type", "fragment_introduction", "fragment_goal", "context_theme", "linked_authors", "linked_works"],
      itemProperties: ["source_author", "source_work", "citing_author", "fragment_id"],
      linkProperty: "fragment_id",
      strings: strings
    }

    const e = Object.create(Explorer)
    e.init(params)
  });

});

let handler = {
  getData: async function () {
    const options = {
      method: 'GET',
      mode: "cors",
    };
    return await fetch("./data/fragmant.json", options)
      .then((response) => {
        return response.text()
      })

  }
}
