import { Explorer } from './node_modules/elan-data-explorer.js/index.js'

window.addEventListener("load", (event) => {
  const params = {
    apiUrl: "https://ithac.elan-numerique.fr/api/paratexts-extended",
    itemBaseUrl: "https://ithac.elan-numerique.fr/p/",
    filters: ["lang", "author", "author_paratext", "date", "location", "semantic"],
    hierarchicalOptions: ["", "author", "author_paratext", "lang", "date", "location", "semantic"],
    itemProperties: ["title", "author_paratext", "author", "date", 'filename'],
    linkProperty: "filename",
    sortLeavesProperty: "date",
    sortLeavesDirection: "ASC",
    leavesAttributes: ["lang"],
    strOverride: {
      "itemCount": "Nombre de paratextes",
      "items": "Paratextes",
      "blocks": "Groupes",
      "blockSort": "Tri des groupes"
    },
    strings: {
      "author": "Auteur antique",
      "author_paratext": "Auteur du paratexte",
      "lang": "Langue du paratexte",
      "date": "Date",
      "location": "Lieu",
      "semantic": "Encodage sémantique",
      "#TH": "Théâtre",
      "#TH_dram": "Théâtre - Genre",
      "#TH_repr": "Théâtre - Représentation",
      "#TH_hist": "Théâtre - Histoire",
      "#TH_fin": "Théâtre - Finalité",
      "#RH": "Rhétorique",
      "#PH": "Philologie",
      "#PE": "Pédagogie",
      "#M": "Métrique",
      "#T": "Traduction",
      "#PA": "Paratexte",
      "#PHILO": "Philosophie",
      "#POET": "Poésie",
      "#A": "Argument",
      "#HC": "Histoire contemporaine",
      "#LA": "Réflexion sur la langue",
      "#LI": "Histoire du livre et de l'imprimerie",
      "#RE": "Religion",
      "#V": "Vie",
      "grc": "Grec",
      "la": "Latin",
      "Aeschylus": "Eschyle",
      "Aristophanes": "Aristophane",
      "Euripides": "Euripide",
      "Plautus": "Plaute",
      "Seneca": "Sénèque",
      "Sophocles": "Sophocle",
      "Terentius": "Térence",
      "Alost": "Alost",
      "Antuerpiae": "Anvers",
      "Argentinae": "Strasbourg (Argentinae)",
      "Argentorati": "Strasbourg (Argentorati)",
      "Augustae Vindelicorum": "Augsburg",
      "Aureliae Allobrogum": "Genêve (Aureliae Allobrogum)",
      "Barcinonae": "Barcelone",
      "Basileae": "Bâle",
      "Bononiae": "Bologne",
      "Brixia": "Brèche",
      "Coloniae": "Cologne",
      "Florentiae": "Florence",
      "Francoforti ad Moenum": "Francfort-sur-le-Main",
      "Geneuae": "Genêve (Geneuae)",
      "Haganoae": "Haguenau",
      "Heidelbergae": "Heidelberg",
      "Lipsiae": "Leipzig",
      "Londonii": "Londres",
      "Louanii": "Louvain",
      "Lugduni": "Lyon",
      "Lugduni Batauorum": "Leyde",
      "Lutetiae": "Paris (Lutetiae)",
      "Mediolani": "Milan",
      "Nurembergae": "Nurenberg",
      "Parisiis": "Paris (Parisiis)",
      "Parmae": "Parme",
      "Prahae": "Prague",
      "Romae": "Rome",
      "Rostochii": "Rostock",
      "Taruisii": "Trévise",
      "Venetiae": "Venise (Venetiae)",
      "Venetiis": "Venise (Venetiis)",
      "Vittebergae": "Wittenberg",
      "Vltraiecti": "Utrecht"
    }
  }

  const e = Object.create(Explorer)
  e.init(params)
});